<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scenario\FloorCollisions.cs">
    <Files>
      <File FileName="Assets\Scripts\Scenario\FloorCollisions.cs" Line="9" Column="4" />
      <File FileName="Assets\Scripts\NamesPatterns\Tags.cs" Line="8" Column="58" />
      <File FileName="Assets\Scripts\LifeSystem\Projectile.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>