<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LifeSystem\DamageEffectTint.cs">
    <Files>
      <File FileName="Assets\Scripts\LifeSystem\DamageEffectTint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\ParachuteEnemyFallingDeathEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenario\FloorCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NamesPatterns\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LifeSystem\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\ParachuteEnemyDeathEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\Spawner.cs" Line="28" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>